<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductModelStoreContainer" CdmEntityContainer="ECommerceEntities">
    <EntitySetMapping Name="IMGURLs">
      <EntityTypeMapping TypeName="ProductModel.IMGURL">
        <MappingFragment StoreEntitySet="IMGURL">
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KEYWORDS">
      <EntityTypeMapping TypeName="ProductModel.KEYWORD">
        <MappingFragment StoreEntitySet="KEYWORDS">
          <ScalarProperty Name="keyword1" ColumnName="keyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="ProductModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="payStatus" ColumnName="payStatus" />
          <ScalarProperty Name="orderTime" ColumnName="orderTime" />
          <ScalarProperty Name="fistname" ColumnName="fistname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERITEMs">
      <EntityTypeMapping TypeName="ProductModel.ORDERITEM">
        <MappingFragment StoreEntitySet="ORDERITEM">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="ProductModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOP10SELLER">
      <EntityTypeMapping TypeName="ProductModel.TOP10SELLER">
        <MappingFragment StoreEntitySet="TOP10SELLER">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="sales" ColumnName="sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CATEGORY" TypeName="ProductModel.CATEGORY" StoreEntitySet="CATEGORY">
      <EndProperty Name="KEYWORDS">
        <ScalarProperty Name="keyword1" ColumnName="keyword" />
      </EndProperty>
      <EndProperty Name="PRODUCT">
        <ScalarProperty Name="productID" ColumnName="productID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetALLCategory" FunctionName="ProductModel.Store.USP_GetALLCategory" />
    <FunctionImportMapping FunctionImportName="USP_GetProductbyCategory" FunctionName="ProductModel.Store.USP_GetProductbyCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProductModel.USP_GetProductbyCategory_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetProductDetails" FunctionName="ProductModel.Store.USP_GetProductDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProductModel.USP_GetProductDetails_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>