<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0549075a8924580a6c9dba8ad8d7952" Name="Diagram1">
        <EntityTypeShape EntityType="ProductModel.IMGURL" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductModel.KEYWORD" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductModel.ORDER" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductModel.ORDERITEM" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductModel.PRODUCT" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductModel.TOP10SELLER" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ProductModel.PRODUCT_IMAGEURL_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProductModel.ORDER_ORDERITEM_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProductModel.PRODUCT_ORDERITEM_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProductModel.PRODUCT_TOP10SELLER_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProductModel.CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>