<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DELIVERYADDRESS">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="Self.ORDER_DELIVERYADDRESS_fk" FromRole="DELIVERYADDRESS" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="IMGURL">
    <Key>
      <PropertyRef Name="imageURL" />
    </Key>
    <Property Name="imageURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.PRODUCT_IMAGEURL_fk" FromRole="IMGURL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="KEYWORD">
    <Key>
      <PropertyRef Name="keyword1" />
    </Key>
    <Property Name="keyword1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.CATEGORY" FromRole="KEYWORDS" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="payStatus" Type="Boolean" Nullable="false" />
    <Property Name="orderTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DELIVERYADDRESS" Relationship="Self.ORDER_DELIVERYADDRESS_fk" FromRole="ORDER" ToRole="DELIVERYADDRESS" />
    <NavigationProperty Name="ORDERITEMs" Relationship="Self.ORDER_ORDERITEM_fk" FromRole="ORDER" ToRole="ORDERITEM" />
  </EntityType>
  <EntityType Name="ORDERITEM">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="Self.ORDER_ORDERITEM_fk" FromRole="ORDERITEM" ToRole="ORDER" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.PRODUCT_ORDERITEM_fk" FromRole="ORDERITEM" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="IMGURLs" Relationship="Self.PRODUCT_IMAGEURL_fk" FromRole="PRODUCT" ToRole="IMGURL" />
    <NavigationProperty Name="ORDERITEMs" Relationship="Self.PRODUCT_ORDERITEM_fk" FromRole="PRODUCT" ToRole="ORDERITEM" />
    <NavigationProperty Name="TOP10SELLER" Relationship="Self.PRODUCT_TOP10SELLER_fk" FromRole="PRODUCT" ToRole="TOP10SELLER" />
    <NavigationProperty Name="KEYWORDS" Relationship="Self.CATEGORY" FromRole="PRODUCT" ToRole="KEYWORDS" />
  </EntityType>
  <EntityType Name="TOP10SELLER">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="sales" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.PRODUCT_TOP10SELLER_fk" FromRole="TOP10SELLER" ToRole="PRODUCT" />
  </EntityType>
  <Association Name="ORDER_DELIVERYADDRESS_fk">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="1" />
    <End Role="DELIVERYADDRESS" Type="Self.DELIVERYADDRESS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="DELIVERYADDRESS">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCT_IMAGEURL_fk">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="IMGURL" Type="Self.IMGURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="IMGURL">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_ORDERITEM_fk">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDERITEM" Type="Self.ORDERITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="ORDERITEM">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCT_ORDERITEM_fk">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDERITEM" Type="Self.ORDERITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ORDERITEM">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCT_TOP10SELLER_fk">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="TOP10SELLER" Type="Self.TOP10SELLER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="TOP10SELLER">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORY">
    <End Role="KEYWORDS" Type="Self.KEYWORD" Multiplicity="*" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ECommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DELIVERYADDRESSes" EntityType="Self.DELIVERYADDRESS" />
    <EntitySet Name="IMGURLs" EntityType="Self.IMGURL" />
    <EntitySet Name="KEYWORDS" EntityType="Self.KEYWORD" />
    <EntitySet Name="ORDERs" EntityType="Self.ORDER" />
    <EntitySet Name="ORDERITEMs" EntityType="Self.ORDERITEM" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="TOP10SELLER" EntityType="Self.TOP10SELLER" />
    <AssociationSet Name="ORDER_DELIVERYADDRESS_fk" Association="Self.ORDER_DELIVERYADDRESS_fk">
      <End Role="ORDER" EntitySet="ORDERs" />
      <End Role="DELIVERYADDRESS" EntitySet="DELIVERYADDRESSes" />
    </AssociationSet>
    <AssociationSet Name="PRODUCT_IMAGEURL_fk" Association="Self.PRODUCT_IMAGEURL_fk">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="IMGURL" EntitySet="IMGURLs" />
    </AssociationSet>
    <AssociationSet Name="ORDER_ORDERITEM_fk" Association="Self.ORDER_ORDERITEM_fk">
      <End Role="ORDER" EntitySet="ORDERs" />
      <End Role="ORDERITEM" EntitySet="ORDERITEMs" />
    </AssociationSet>
    <AssociationSet Name="PRODUCT_ORDERITEM_fk" Association="Self.PRODUCT_ORDERITEM_fk">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ORDERITEM" EntitySet="ORDERITEMs" />
    </AssociationSet>
    <AssociationSet Name="PRODUCT_TOP10SELLER_fk" Association="Self.PRODUCT_TOP10SELLER_fk">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="TOP10SELLER" EntitySet="TOP10SELLER" />
    </AssociationSet>
    <AssociationSet Name="CATEGORY" Association="Self.CATEGORY">
      <End Role="KEYWORDS" EntitySet="KEYWORDS" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>